.card {
  min-width: 280px;
  max-width: 280px;
  max-height: 400px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  /* box-shadow: 0px 0px 20px 1px gray; */
  box-shadow: 2px 2px 5px 2px #8080809c;
  border-radius: 40px;
  text-align: center;
  margin: 30px;
  background-color: var(--bg-color2);
  margin-top: 90px;
}

.card-img {
  width: 250px;
  max-height: 250px;
  object-fit: contain;
  margin-top: 10px;
  padding: 0;
}

.card-img > img {
  max-width: 250px;
  max-height: 250px;
  object-fit: contain;
}

.card-text {
  margin: 0;
  padding: 0;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--para-color);
}

.card-text > h1 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.card-text > p {
  margin-top: 20px;
  margin-bottom: 10px;
}
